Pothos
Epipremnum
NULL
Bright
Once a week
2020-12-03
1
***************
Fiddle Leaf Fig
Ficus lyrata
NULL
Bright
Once a week
2020-12-03
5
***************
Pothos
Epipremnum
NULL
Bright
Once a week
2020-12-03
1
***************
Peace Lily
Spathiphyllum wallisii
NULL
Low
Twice a week
2020-12-03
3
***************
Chinese Money Plant
Pilea peperomioides
NULL
Indirect
Once a week
2020-12-03
3
***************
Fiddle Leaf Fig
Ficus lyrata
NULL
Bright
Once a week
2020-12-03
5
***************
Pothos
Epipremnum
NULL
Bright
Once a week
2020-12-03
1
***************
Snake Plant
Sansevieria trifasciata
NULL
Bright
Once a week
2020-12-03
1
***************
Pothos
Epipremnum
NULL
Bright
Once a week
2020-12-03
1
***************
Chinese Money Plant
Pilea peperomioides
NULL
Indirect
Once a week
2020-12-03
3
***************
Spider Plant
Chlorophytum comosum
NULL
Indirect
Once a week
2020-12-03
1
***************
