Fiddle Leaf Fig
Ficus lyrata
NULL
Bright
Once a week
NULL
5
***************
Chinese Money Plant
Pilea peperomioides
NULL
Indirect
Once a week
NULL
3
***************
Spider Plant
Chlorophytum comosum
NULL
Indirect
Once a week
NULL
1
***************
Peace Lily
Spathiphyllum wallisii
NULL
Low
Twice a week
NULL
3
***************
Air Plant
Tillandsia
NULL
Bright
Once a week
NULL
1
***************
Aloe Vera
Aloe barbadensis
NULL
Bright
Once a week
NULL
3
***************
Snake Plant
Sansevieria trifasciata
NULL
Bright
Once a week
NULL
1
***************
ZZ Plant
Zamioculcas zamiifolia
NULL
Bright
Twice a month
NULL
1
***************
Pothos
Epipremnum
NULL
Bright
Once a week
NULL
1
***************
Dragon Tree
Dracaena fragrans
NULL
Low
Twice a week
NULL
3
***************